# BookE_solocapstone

./: .gitignore  BookEWebsite.sln  BookE_ColorPalette.txt  README.md
BookEWebsite/: BookEWebsite.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
BookEWebsite/ActionFilters/: GlobalRouting.cs
BookEWebsite/Areas/Identity/: IdentityHostingStartup.cs
BookEWebsite/Controllers/: ArtistsController.cs  BusinessesController.cs  HomeController.cs
BookEWebsite/Data/: ApplicationDbContext.cs
BookEWebsite/Migrations/: 20210427170857_initialIdentity.Designer.cs  20210427170857_initialIdentity.cs  20210427183402_ModelsAdded.Designer.cs  20210427183402_ModelsAdded.cs  20210427200249_AddsCompletedRegistrationBool.Designer.cs  20210427200249_AddsCompletedRegistrationBool.cs  20210428145218_identityfix.Designer.cs  20210428145218_identityfix.cs  20210428160919_NullAddressArtist.Designer.cs  20210428160919_NullAddressArtist.cs  20210429152041_nullableBusinessAddressID.Designer.cs  20210429152041_nullableBusinessAddressID.cs  20210504210928_ChangesRecurringToBooked.Designer.cs  20210504210928_ChangesRecurringToBooked.cs  ApplicationDbContextModelSnapshot.cs
BookEWebsite/Models/: Address.cs  Artist.cs  ArtistAddressVM.cs  ArtistAvailability.cs  ArtistEvent.cs  Business.cs  BusinessAddressVM.cs  BusinessAvailability.cs  BusinessEvent.cs  ErrorViewModel.cs  IAvailability.cs  TimeViewModel.cs
BookEWebsite/Properties/: launchSettings.json
BookEWebsite/Views/: BusinessesController.cs  _ViewImports.cshtml
BookEWebsite/Views/Artists/: Create.cshtml  (+9 more)
(+23 files in other folders)
